--USE Proj_PSI;
--GO

--CREATE SCHEMA IF NOT EXISTS ECOMMERCE;

--DROP TABLE ECOMMERCE.CLIENT
--DROP TABLE ECOMMERCE.LOGISTA

CREATE TABLE IF NOT EXISTS ECOMMERCE.CLIENT(
	NIF			DECIMAL(9,0) PRIMARY KEY,
	Nome		varchar NOT NULL, 
	Mail		varchar NOT NULL,
	Pass		varchar, 
	NTelefone	DECIMAL(9,0) NOT NULL,
	Morada		varchar
);

CREATE TABLE IF NOT EXISTS ECOMMERCE.LOGISTA(
	NIF			DECIMAL(9,0) PRIMARY KEY,
	Nome		varchar NOT NULL, 
	Mail		varchar NOT NULL,
	Pass		varchar, 
	NTelefone	DECIMAL(9,0) NOT NULL,
	Morada		varchar
);

CREATE TABLE IF NOT EXISTS ECOMMERCE.PRODUCT(
	IDPRODUCT	DECIMAL PRIMARY KEY, 
	Stock		DECIMAL NOT NULL,
	Nome		VARCHAR NOT NULL,
	Price		DECIMAL(10,2) NOT NULL,
	Description	VARCHAR, 
	Categoria	VARCHAR
);

CREATE TABLE IF NOT EXISTS ECOMMERCE.CARRINHO(
	CART_ID		DECIMAL PRIMARY KEY,
	USER_NIF	DECIMAL(9,0) NOT NULL,
	TOTAL		DECIMAL(10,2),

	FOREIGN KEY (USER_NIF) REFERENCES ECOMMERCE.CLIENT(NIF)
);

CREATE TABLE IF NOT EXISTS ECOMMERCE.CARRINHO_PRODUCT(
	ID_C_P		DECIMAL PRIMARY KEY, 
	CART_ID		DECIMAL,
	PRODUCT_ID	DECIMAL,
	QUANTITY	DECIMAL,

	FOREIGN KEY (CART_ID) REFERENCES ECOMMERCE.CARRINHO(CART_ID),
	FOREIGN KEY (PRODUCT_ID) REFERENCES ECOMMERCE.PRODUCT(IDPRODUCT)
);

CREATE TABLE IF NOT EXISTS ECOMMERCE.FAVOURITE(
	FAV_ID		DECIMAL PRIMARY KEY,
	USER_NIF	DECIMAL(9,0) NOT NULL,
	PRODUCT_ID	DECIMAL NOT NULL,

	FOREIGN KEY (USER_NIF) REFERENCES ECOMMERCE.CLIENT(NIF),
	FOREIGN KEY (PRODUCT_ID) REFERENCES ECOMMERCE.PRODUCT(IDPRODUCT)
);

CREATE TABLE IF NOT EXISTS ECOMMERCE.LOGISTA_PRODUCT(
	ADDP_ID		DECIMAL PRIMARY KEY,
	LOGISTA_NIF	DECIMAL(9,0) NOT NULL,
	PRODUCT_ID	DECIMAL(10,2) NOT NULL,

	FOREIGN KEY (LOGISTA_NIF) REFERENCES ECOMMERCE.LOGISTA(NIF),
	FOREIGN KEY (PRODUCT_ID) REFERENCES ECOMMERCE.PRODUCT(IDPRODUCT)
);

CREATE TABLE IF NOT EXISTS ECOMMERCE.VENDA(
	VENDA_ID	DECIMAL PRIMARY KEY,
	CART_ID		DECIMAL,
	CLIENT_NIF	DECIMAL(9,0),
	DATA_VENDA	DATE, 

	FOREIGN KEY (CART_ID) REFERENCES ECOMMERCE.CARRINHO(CART_ID),
	FOREIGN KEY (CLIENT_NIF) REFERENCES ECOMMERCE.CLIENT(NIF)
);


--------------------------------------------------------------------------------------------
--------------------------- ADICIONAR CONTEÚDOS INICIAIS------------------------------------
--------------------------------------------------------------------------------------------


--INSERT INTO ECOMMERCE.CLIENT
--VALUES
--('123456789', 'Maria do Mar', 'mariadomar@mail.com', '123Oliveira4', '987654321', 'Rua do Oceano n14'),
--('134677985', 'Rodrigo Alteres', 'stronrodrigo@mail.pt', 'homemforte', '989898989', 'Rua do ginasio n5'),
--('242424242', 'Mariana Pinheiro', 'marianapinheiro@ua.pt', 'palavrapass', '916562734', 'a minha rua n27');


--INSERT INTO ECOMMERCE.LOGISTA
--VALUES
--('454545454', 'loja fixe', 'fixe@store.pt', 'password', '888888889', 'rua bacana n45'),
--('124578986', 'Loja do Mestre André', 'mestreandre@store.pt', 'passdaloja', '326598147', 'Rua da loja n12');